# fgo-backend

./: .env.example  .gitignore  CHECKLIST_DEVS.md  Dockerfile  README.md  endpoints.html  pom.xml
.github/workflows/: ci-cd.yml
db/: 00_LEIAME.md  01_DDL_DB2GFG_NOVAS_TABELAS.sql  01b_DDL_RMS_AGT_FNCO_COMPLETO.sql  02_DDL_DB2D4W.sql  03_SEED_LOOKUP.sql  04_SEED_DADOS_TESTE.sql
docs/diagramas/: N0_contexto.html  N1_containers.html  N2_componentes.html  N3_sequencias.html  index.html
openshift/: 01-namespace.yaml  02-secret.yaml  03-configmap.yaml  04-deployment.yaml  05-service.yaml  06-route.yaml  07-hpa.yaml  08-log-viewer-rbac.yaml
scripts/: dados-teste.sql  setup-cloudflare-tunnel.sh  setup-ngrok.sh  setup-openshift-users.sh  setup-tailscale-funnel.sh
src/main/java/com/example/config/: FgoConfig.java
src/main/java/com/example/domain/: AgenteAgregado.java  AgenteFinanceiro.java  AgenteFinanceiroFundoGarantidor.java  AgenteFinanceiroFundoGarantidorId.java  ContaMovimentoGarantia.java  FundoGarantidor.java  OperacaoAgregada.java  OperacaoCreditoFundoGarantidor.java  RemessaAgente.java  RsmMvtcFncrRms.java  RsmMvtcFncrRmsId.java  TipEstRms.java  TipMtvRjcRms.java  TipMvtcFncr.java  TipoCondicaoEspecial.java  TipoEstadoOperacao.java  TipoFonteRecursos.java  TipoProgramaCredito.java  TipoPublicoAlvo.java  TipoRegiao.java
src/main/java/com/example/dto/: AgenteDto.java  AgenteKpiDto.java  ConsolidadoDto.java  ErroDto.java  FiltroItemDto.java  OperacaoDetalheDto.java  OperacaoKpiDto.java  OperacaoResumoDto.java  PageDto.java  RemessaDto.java  SistemaDto.java
src/main/java/com/example/dto/listagem/: MovimentacaoDetalheDto.java  MovimentacaoItemDto.java  OperacaoItemDto.java  PendenciaItemDto.java  RemessaItemDto.java
src/main/java/com/example/dto/painel/: FundoDto.java  InadimplenciaDto.java  InformacoesGeraisDto.java  IvhItemDto.java  IvhSerieDto.java  MovimentacaoSerieDto.java  PendenciasGrupoDto.java  PendenciasResumoDto.java  PeriodoIvhDto.java  PeriodoMovimentacaoDto.java  ProgramaDto.java  RemessasResumoDto.java
src/main/java/com/example/exception/: AgenteNaoHabilitadoException.java  DadosNaoDisponiveisException.java  GlobalExceptionMapper.java
src/main/java/com/example/filter/: RequestResponseLoggingFilter.java
src/main/java/com/example/health/: Db2HealthCheck.java  RedisHealthCheck.java
src/main/java/com/example/listener/: OperacaoReloadSubscriber.java
src/main/java/com/example/loader/: OperacaoLoader.java
src/main/java/com/example/log/: LogBuffer.java  LogBufferHandler.java
src/main/java/com/example/mapper/: OperacaoMapper.java
src/main/java/com/example/repository/: MovimentacaoRepository.java  OperacaoListagemRepository.java  OperacaoRedisRepository.java  OperacaoRepository.java  PainelRepository.java  PendenciaRepository.java  RemessaListagemRepository.java  RemessaRepository.java
src/main/java/com/example/resource/: AgenteResource.java  FundoResource.java  LogResource.java  MovimentacaoResource.java  OperacaoListagemResource.java  OperacaoResource.java  OperacoesPainelResource.java  PainelResource.java  PendenciaResource.java  ProgramaResource.java  RedisResource.java  RemessaListagemResource.java  RemessaResource.java  SeedResource.java  SistemaResource.java  TesteResource.java
src/main/java/com/example/security/: ContextoSeguranca.java  Funcionalidade.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/service/: AgenteService.java  ConsolidadoService.java  MovimentacaoService.java  OperacaoListagemService.java  OperacaoService.java  PainelService.java  PendenciaService.java  RemessaListagemService.java  RemessaService.java  SeedIndividualService.java  SeedService.java  SistemaService.java
src/main/resources/: application.properties
src/main/resources/db/: h2-init.sql
src/test/java/com/example/: OperacaoMapperTest.java  RemessaServiceTest.java
